import {Container} from "react-bootstrap";
import {Intro, ShopAbout, ShopDeliveryInfo , ShopCardItem, ShopContactUsForm} from "../componets/ui/MainUI";

const Shop = () => {
    return (
        <Container>
            <Intro/>
            <ShopAbout
                title={'Несколько слово нашей команде'}
                subTitle={'Кто мы и что мы делаем'}
                paragraph={
                <>
                    <p>Девиз ФК "Шериф" - UBI CONCORDIA IBI VICTORIA, что переводится как "где согласие - там победа", и полностью отражает миссию, цель клуба, а также его атмосферу.</p>
                    <p>Только там, где есть согласие между командой, техническим персоналом, администрацией и руководством клуба, можно добиваться больших побед.</p>
                    <p>Важно согласие и между болельщиками и клубом, ведь болельщики - это 12-й игрок на поле, и это не пустые слова. Лишь в единении всех составляющих заключается формула успеха.</p>
                    <p>Миссия ФК "Шериф" заключается в том, чтобы популяризировать футбол в регионе, нести его в массы, доставлять болельщикам радость своей игрой и достижениями.</p>
                </>}

            />
            <ShopCardItem/>
            <ShopDeliveryInfo title={'о доставке'} paragraph={
                <>
                    Мы находимся в г. Тирасполе. Вы можете забрать товары из <br/>
                    точки самовывоза <b>( ул. Карла Либкнехта, 1/2, спортивный <br/>
                    комплекс «Шериф» )</b> или заказать доставку по городу. <br/>
                    Также доступна доставка по почте.

                </>
            }/>
            <ShopContactUsForm/>
        </Container>
    );
};

export default Shop;